<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiFilePacker/MultiFilePacker.cs">
    <Files>
      <File FileName="Assets/Scripts/JsonCSV/JsonCSV.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/MultiFilePacker/MultiFilePacker.cs" Line="104" Column="53" />
      <File FileName="Assets/Scripts/Utils/FileUtils.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Utils/DebugUtils.cs" Line="20" Column="3" />
      <File FileName="Assets/Editors/MultiFilePacker/MultiFilePackerWindow.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>