<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editors/SpriteProxy/SpriteAssetsPostprocessor.cs">
    <Files>
      <File FileName="Assets/Scripts/JsonCSV/JsonCSV.cs" Line="62" Column="70" />
      <File FileName="Assets/Editors/JsonCSV/JsonCSVWindow.cs" Line="74" Column="30" />
      <File FileName="Assets/Editors/SpriteProxy/SpriteAssetsPostprocessor.cs" Line="70" Column="27" />
      <File FileName="Assets/Scripts/SpriteProxy/SpriteProxy.cs" Line="7" Column="50" />
      <File FileName="Assets/Scripts/SpriteProxy/SpriteProxyManager.cs" Line="7" Column="65" />
      <File FileName="Assets/Scripts/Manager/ResourceManager.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>